﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rachel Ahn's Recipe Page</title>
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	text-align: center;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000080;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style4 {
	font-weight: normal;
}
</style>
</head>

<body style="background-color: #FFFFCC">

<header class="auto-style1">
	<strong>Southwest Breakfast Burrito Recipe</strong></header>
<p>&nbsp;</p>
<h3 class="auto-style2">Ingredients List: <span class="auto-style4"><em>(This is 
for 20 servings)</em></span></h3>
<ul>
	<li class="auto-style3">12 eggs</li>
	<li class="auto-style3">2/3 cup milk</li>
	<li class="auto-style3">1/2 teaspoon salt</li>
	<li class="auto-style3">2 tablespoons butter</li>
	<li class="auto-style3">1 pound bulk pork sausage</li>
	<li class="auto-style3">2 tablespoons minced garlic</li>
	<li class="auto-style3">1/2 red onion, diced</li>
	<li class="auto-style3">1 tomato, diced</li>
	<li class="auto-style3">1/4 cup chopped fresh cilantro</li>
	<li class="auto-style3">1 (3.5 ounce) can diced jalapenos (optional)</li>
	<li class="auto-style3">1 (1 ounce) package taco seasoning</li>
	<li class="auto-style3">1-1/4 cups and 1 tablespoon shredded Cheddar cheese</li>
	<li class="auto-style3">20 (6 inch) flour tortillas</li>
</ul>
<p>&nbsp;</p>
<p>
<img alt="Breakfast burrito" height="228" longdesc="Clipart of a breakfast burrito" src="breakfarst_burrito.jpg" width="410" /></p>
<p>&nbsp;</p>
<h3 class="auto-style2">Directions:</h3>
<ol>
	<li>
	<p class="auto-style3">Whisk together the eggs, milk, and salt in a large 
	bowl. Heat butter in a large skillet over medium-high heat. Pour in the egg 
	mixture; cook and stir until eggs are completely set, about 5 minutes. Chop 
	the cooked eggs and place in a large bowl. Set aside.</p>
	</li>
	<li>
	<p class="auto-style3">Heat a large skillet over medium heat and stir in the 
	sausage and garlic. Cook and stir for 5 minutes, then add the onion. 
	Continue cooking and stirring until the sausage is crumbly, evenly browned, 
	and no longer pink. Drain and discard any excess grease. Combine the sausage 
	with the eggs, tomato, cilantro, jalapeno, and taco seasoning. Allow mixture 
	to cool to room temperature, then stir in the Cheddar cheese.</p>
	</li>
	<li>
	<p class="auto-style3">Place a tortilla onto your work surface, then spoon 
	some of the filling halfway between the bottom edge and the center of the 
	tortilla. Flatten the filling into rectangle shape with the back of a spoon. 
	Fold the bottom of the tortilla snugly over the filling, then fold in the 
	left and right edges. Roll the burrito up to the top edge, forming a tight 
	cylinder. Repeat with the remaining ingredients.</p>
	</li>
	<li>
	<p class="auto-style3">Tightly wrap individual burritos with plastic wrap 
	and freeze until ready to serve. Heat in the microwave until hot, 3 to 4 
	minutes, before serving.</p>
	</li>
</ol>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3"><em>Recipe from: </em>
<a href="https://www.allrecipes.com/recipe/214583/southwest-breakfast-burritos/">
<em>https://www.allrecipes.com/recipe/214583/southwest-breakfast-burritos/</em></a></p>
<p class="auto-style3"><em>Rachel Ahn | April 10, 2020</em></p>

</body>

</html>
