<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Places to Visit</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style2 {
	text-align: center;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style3 {
	color: #800080;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style6 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	color: #000080;
	font-weight: normal;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000080;
	font-weight: normal;
}
.auto-style9 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
}
.auto-style10 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	color: #C0C0C0;
	font-weight: normal;
}
.auto-style11 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style13 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.auto-style15 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: center;
}
.auto-style16 {
	font-size: small;
}
</style>
</head>

<body style="background-color: #FFCCCC">
<header>
	<h1 class="auto-style1">Places to Visit</h1>
</header>
<hr class="auto-style3" />

<nav class="auto-style2">
	<strong><a href="PlacesToVisit.html">Home</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
	<a href="SouthKorea.html">South Korea</a>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; <a href="Japan.html">Japan</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
	<a href="California.html">California</a>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; <a href="Italy.html">Italy</a></strong>
</nav>
<hr class="auto-style3" />

<h2 class="auto-style7">
<strong>CALIFORNIA</strong></h2>
<p class="auto-style4">
The west coast, specifically California, has different weather and experiences 
compared to the east coast of America. I have heard about many things happening 
in California that interest me a lot.</p>
<h3 class="auto-style6"><strong>Reasons To Go</strong></h3>
<ul>
	<li>
	<p class="auto-style13">&nbsp;I want to go to California because I'm 
	interested in how the dialect and mannerisms are over there compared to the 
	East Coast.</p>
	</li>
	<li>
	<p class="auto-style13">Some of anime's and comic's biggest events are 
	hosted in California, and I haven't been able to attend them since I've been 
	on East Coast. I would love to attend Anime Expo and Comic Con. </p>
	</li>
	<li>
	<p class="auto-style13">I also want to try eating at some of the food chains 
	that are West Coast exclusive like Jack in the Box.</p>
	</li>
</ul>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style15">
<img alt="Far view of Hollywood sign" height="924" longdesc="Far view of Hollywood sign on mountain hill" src="gerson-repreza-LCaidj0f8xc-unsplash.jpg" width="565" /></p>
<p class="auto-style15">
<meta charset="utf-8" />
<meta charset="utf-8" />
<b id="docs-internal-guid-ff6841c0-7fff-e14f-4842-0a9e6d445316" style="font-weight: normal;">
<span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
<span class="auto-style16">Photo by </span></span><span class="auto-style16">
<a href="https://unsplash.com/@gersonrepreza?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" style="text-decoration: none;">
<span style="color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
Gerson Repreza</span></a><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"> 
on </span></span>
<a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" style="text-decoration: none;">
<span style="color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
<span class="auto-style16">Unsplash</span></span></a></b></p>
<p class="auto-style4">
&nbsp;</p>

<hr class="auto-style10" />
<p class="auto-style12">
<em><span class="auto-style11">© 2020 Rachel Ahn<br />
Updated: May 11, 2020</span></em></p>

</body>

</html>
