<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home Page of Rachel Ahn</title>
<style type="text/css">
.ms-elegant-1101-main {
	border: 2.25pt double black;
	background-color: white;
}
.ms-elegant-1101-left {
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-elegant-1101-even {
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.auto-style1 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style2 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: medium;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000080;
}
.auto-style5 {
	text-align: center;
}
.auto-style8 {
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.auto-style10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	text-align: left;
}
</style>
</head>

<body style="background-color: #FFFFCC">
	<header class="auto-style1">
		<strong>Home Page of Rachel Ahn</strong></header>
	<hr>
	<nav class="auto-style10">
		<a href="ahnpic2.jpg">Edited Photo Assignment</a> | 
		<a href="recipe.html">Breakfast Burrito Recipe</a> |
		<a href="PlacesToVisit.html">Term Project</a></nav>
	<hr></hr>
	<h3 class="auto-style4"><strong>Introduction</strong></h3>
	<p class="auto-style2">Hello! My name is Rachel Ahn. I am a senior, and I am 
	planning to graduate May 2020. I am studying Information Systems with a 
	Business track, and I hope to find a career in Web Development.<br />
	I have one younger sister, who is also graduating this semester with me. I 
	used to play the flute and piano. I played the flute from 4th grade through 
	9th grade, and I played the piano privately in elementary school for 4 
	years. In my spare time, I like to play video games, draw, and binge-watch 
	shows or Youtube videos. Some games I like to play are <em>League of 
	Legends, Animal Crossing, Osu, Dead by Daylight, and Tetris</em>. I tend to 
	gravitate towards playing <em>League of Legends</em> and <em>Animal Crossing</em>. 
	I have many friends who play <em>League of Legends</em>, so it is our go-to 
	game to spend time with each other. <em>Animal Crossing</em> is more focused 
	on single-player gameplay, so I do not need to play with other friends on 
	the game. However, the most recent edition,<em> Animal Crossing: New Horizon</em>, 
	allows online gameplay so we can visit our friend's places. </p>
	<p class="auto-style5">
	<img alt="Rachel's Dad and Rachel" height="316" longdesc="Rachel's dad is on the left, and Rachel is next to him on the right. They are sitting at the top of Sugarload Mountain." src="ahnpic1.jpg" width="408" /></p>
	<p class="auto-style5">&nbsp;</p>
	<table class="ms-elegant-1101-main">
		<!-- fpstyle: 35,011010100 -->
		<tr>
			<td class="auto-style8">Email:</td>
			<td class="auto-style8"><a href="mailto:rahn2@students.towson.edu">
			rahn2@students.towson.edu</a></td>
		</tr>
		<tr>
			<td class="auto-style8">Year:</td>
			<td class="auto-style8">Senior</td>
		</tr>
		<tr>
			<td class="auto-style8">Major:</td>
			<td class="auto-style8">Information Systems - Business track</td>
		</tr>
	</table>
	<p>&nbsp;</p>
</body>

</html>
