<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Places to Visit</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style2 {
	text-align: center;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style3 {
	color: #800080;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style6 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	color: #000080;
	font-weight: normal;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000080;
	font-weight: normal;
}
.auto-style9 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
}
.auto-style10 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	color: #C0C0C0;
	font-weight: normal;
}
.auto-style11 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style13 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.auto-style15 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: center;
}
</style>
</head>

<body style="background-color: #FFCCCC">
<header>
	<h1 class="auto-style1">Places to Visit</h1>
</header>
<hr class="auto-style3" />

<nav class="auto-style2">
	<strong><a href="PlacesToVisit.html">Home</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
	<a href="SouthKorea.html">South Korea</a>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; <a href="Japan.html">Japan</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
	<a href="California.html">California</a>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; <a href="Italy.html">Italy</a></strong>
</nav>
<hr class="auto-style3" />

<h2 class="auto-style7">
<strong>ITALY</strong></h2>
<p class="auto-style4">
Italy is just one of the many European countries that I want to visit. For this 
website, I will be only talking about Italy for this page.</p>
<h3 class="auto-style6"><strong>Reasons To Go</strong></h3>
<ul>
	<li>
	<p class="auto-style13">Out of all of the countries I've been to, this would 
	be the first European country I've visited. </p>
	</li>
	<li>
	<p class="auto-style13">One of the places I would like to visit in Italy is 
	an ancient site in Rome. It would be cool to see the Colosseum in-person, 
	especially because it was heavily referenced in history, and old stories. </p>
	</li>
	<li>
	<p class="auto-style13">Another place I would like to visit is the Vatican 
	City. While I know it's still inside of Rome, this is a different site 
	within Rome I would like to visit. St. Peter's Bascilica is within the 
	Vatican City, and I've been told it has amazing art pieces from scenes in 
	the Bible in it. </p>
	</li>
	<li>
	<p class="auto-style13">One of the foods I would like to try in Italy is 
	pizza. While we speak highly of pizza in places like Chicago and New York, 
	going to a country that is known to have amazing pizza would be a great 
	experience.</p>
	</li>
</ul>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style15">
<meta charset="utf-8" />
<meta charset="utf-8" />
External link to view the video
on Italy is
<a href="https://www.youtube.com/watch?v=f-9ijiN31LI">here</a>.</p>
<p class="auto-style4">
&nbsp;</p>

<hr class="auto-style10" />
<p class="auto-style12">
<em><span class="auto-style11">© 2020 Rachel Ahn<br />
Updated: May 11, 2020</span></em></p>

</body>

</html>
