<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Places to Visit</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style2 {
	text-align: center;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style3 {
	color: #800080;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style6 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	color: #000080;
	font-weight: normal;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000080;
	font-weight: normal;
}
.auto-style9 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
}
.auto-style10 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	color: #C0C0C0;
	font-weight: normal;
}
.auto-style11 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style13 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.auto-style14 {
	font-weight: normal;
}
.auto-style15 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: center;
}
.auto-style16 {
	font-size: small;
}
</style>
</head>

<body style="background-color: #FFCCCC">
<header>
	<h1 class="auto-style1">Places to Visit</h1>
</header>
<hr class="auto-style3" />

<nav class="auto-style2">
	<strong><a href="PlacesToVisit.html">Home</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
	<a href="SouthKorea.html">South Korea</a>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; <a href="Japan.html">Japan</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
	<a href="California.html">California</a>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp;<a href="Italy.html"> Italy</a></strong><a href="Italy.html">
	</a>
</nav>
<hr class="auto-style3" />

<h2 class="auto-style7">
<strong>JAPAN</strong></h2>
<p class="auto-style4">
Japan has been one of the countries I really want to visit for sure. I hope to 
go some day with my friends!</p>
<h3 class="auto-style6"><strong>Reasons To Go</strong></h3>
<ul>
	<li>
	<p class="auto-style13">I would like to visit Shibuya Crossing because I've 
	seen it in a lot of pictures and Japanese shows. I also want to go to Osaka 
	Castle because I heard the view of the castle is amazing in-person.</p>
	</li>
	<li>
	<p class="auto-style14"><span class="auto-style4">Some of the food I want to 
	try are: Ramen, Takoyaki, and Sushi. While these foods are sold in America, 
	Japan has various versions of these. The ingredients and how they prepare 
	them differ by district.</span></p>
	</li>
	<li>
	<p class="auto-style14"><span class="auto-style4">I want to experience their 
	culture and see how their fashion differs from America's.</span></p>
	</li>
</ul>
<p class="auto-style9">If I find more locations to visit to, I would add them on 
to my bucket list for the trip.</p>
<p class="auto-style15">
<img alt="Night Street Scenery in Japan" height="427" longdesc="Night Street Scenery in Japan" src="jezael-melgoza-alY6_OpdwRQ-unsplash.jpg" width="640" /></p>
<p class="auto-style15">
<meta charset="utf-8" />
<b id="docs-internal-guid-d1c6731a-7fff-6fba-fd0c-fa13e4230bcc" style="font-weight: normal;">
<span class="auto-style16" style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
Photo by </span>
<a href="https://unsplash.com/@jezael?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" style="text-decoration: none;">
<span class="auto-style16" style="color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
Jezael Melgoza</span></a><span class="auto-style16" style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"> 
on </span>
<a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" style="text-decoration: none;">
<span class="auto-style16" style="color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
Unsplash</span></a></b></p>
<p class="auto-style4">
&nbsp;</p>

<hr class="auto-style10" />
<p class="auto-style12">
<em><span class="auto-style11">© 2020 Rachel Ahn<br />
Updated: May 11, 2020</span></em></p>

</body>

</html>
