<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Places to Visit</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style2 {
	text-align: center;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style3 {
	color: #800080;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: center;
}
.auto-style6 {
	color: #C0C0C0;
}
.auto-style7 {
	font-size: small;
}
</style>
</head>

<body style="background-color: #FFCCCC">
<header>
	<h1 class="auto-style1">Places to Visit</h1>
</header>
<hr class="auto-style3" />

<nav class="auto-style2">
	<strong><a href="PlacesToVisit.html">Home</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;<a href="SouthKorea.html"> South Korea</a>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; <a href="Japan.html">Japan</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;<a href="California.html"> California</a>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp;<a href="Italy.html"> Italy</a></strong>
</nav>
<hr class="auto-style3" />
<br />
<p class="auto-style5">
Hello! Welcome to 
the home page for places that I want to visit. I will tell you about 4 different 
countries I really want to visit. These countries are at the top of my list! 
</p>
<p class="auto-style5">
Below, from left to right, myself (Rachel), my grandma, and my younger sister.</p>
<p class="auto-style5">
<img alt="Rachel, my grandma, and my sister" height="480" src="fam1.JPG" width="486" />&nbsp;</p>

<p class="auto-style4">
Pictures (except the picture above) used for this website are free to use from
<a href="https://unsplash.com/">Unsplash.com</a>. You can read more about their 
licensing <a href="https://unsplash.com/license">here</a>.</p>
<br />

<p class="auto-style4">
<a href="index.html">&lt;&lt; Go back to Student Page</a></p>
<hr class="auto-style6" />
<p class="auto-style4">
<em><span class="auto-style7">© 2020 Rachel Ahn<br />
Updated: May 11, 2020</span></em></p>

</body>

</html>
