<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Places to Visit</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style2 {
	text-align: center;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style3 {
	color: #800080;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style6 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	color: #000080;
	font-weight: normal;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000080;
	font-weight: normal;
}
.auto-style9 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
}
.auto-style10 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	color: #C0C0C0;
	font-weight: normal;
}
.auto-style11 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: center;
}
.auto-style14 {
	font-size: small;
}
</style>
</head>

<body style="background-color: #FFCCCC">
<header>
	<h1 class="auto-style1">Places to Visit</h1>
</header>
<hr class="auto-style3" />

<nav class="auto-style2">
	<strong><a href="PlacesToVisit.html">Home</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
	<a href="SouthKorea.html">South Korea</a>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; <a href="Japan.html">Japan</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
	<a href="California.html">California&nbsp;</a>&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; <a href="Italy.html">Italy</a></strong>
</nav>
<hr class="auto-style3" />

<h2 class="auto-style7">
<strong>SOUTH KOREA</strong></h2>
<p class="auto-style4">
South Korea has a been a place I always wanted to visit again. I travelled to 
South Korea (S. Korea) for the first time when I was in 8th grade. Much of that time was 
spent visiting most of my relatives from my mom's side and my dad's side. For my 
next visit, I plan to travel more around the country to places I have yet to 
visit and experience.</p>
<h3 class="auto-style6"><strong>Reasons To Go</strong></h3>
<ul>
	<li>
	<p class="auto-style9">I would want to go to one of the market streets in S. 
	Korea because I have seen many videos and Korean variety/entertainment shows 
	that display the sights of many foods that look delicious. Also, food from 
	street food stalls do appear really affordable.</p>
	</li>
	<li>
	<p class="auto-style9">Korea is made up of many cities and provinces, and I 
	was only exposed to urban and "suburban" areas around my relatives (Seoul, 
	Incheon, Anyang). I did go to Jeju Island, but I want to go to Jeju Island 
	again since it was really enjoyable and relaxing to visit. So, I would like 
	to try visiting Busan, Daegu, and the traditional Korean village. Along with 
	the cities, I would like to visit certain locations in S. Korea (like the 
	traditional Korean village mentioned).</p>
	</li>
</ul>
<p class="auto-style9">As of now, these are areas of where I would like to go 
and experience in S. Korea from my knowledge. If I find more locations to visit 
to, I would keep them on my bucket list. <br />
</p>
<p class="auto-style13">
<img alt="Night Street Scenery in South Korea" height="427" longdesc="Night Street Scenery in South Korea" src="saveliy-bobov-eVa2FK83K6w-unsplash.jpg" width="640" /></p>
<p class="auto-style13">
<meta charset="utf-8" />
<b id="docs-internal-guid-bee79111-7fff-4db5-0488-c1515bebb98a" style="font-weight:normal;">
<span style="color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;" class="auto-style14">
Photo by </span>
<a href="https://unsplash.com/@dandycolor?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" style="text-decoration:none;">
<span style="color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;" class="auto-style14">
Saveliy Bobov</span></a><span style="color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;" class="auto-style14"> 
on </span>
<a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" style="text-decoration:none;">
<span style="color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;" class="auto-style14">
Unsplash</span><span style="font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br />
</span></a></b></p>

<hr class="auto-style10" />
<p class="auto-style12">
<em><span class="auto-style11">© 2020 Rachel Ahn<br />
Updated: May 11, 2020</span></em></p>

</body>

</html>
