<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
	Rachel Ahn 
	ITEC 231.400 
	Brown 
	Term Project: Business page 
	-->
	<title>Impacts on Business</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="AhnMyStyle.css">
	<style>
		h3 {
			color: #4B0082; /* indigo */
			padding-left: 30px;
		}
		figure {
			float: right;
		}
		figure img {
			max-width: 100%;
			height: auto;
		}
		figcaption { 
			text-align: center;
			font-size: 75%;
			font-style: italic;
		}
		main footer {
			font-size: 100%;
			font-family: Georgia, "Times New Roman", serif;
			padding-left: 30px;
			background-color: #FEFDFF;
			color: #000;
			text-align: left;
		}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 
	
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Benefitting from Smartphones</h1>
			<span><i>An Opinion</i></span>
		</header>
		<div id="demo"> <!-- flex container -->
			<nav role="navigation">
				<ul>
					<li><a href="AhnHome.html">Home</a></li>
					<li><a href="AhnEducation.html">Education</a></li>
					<li><a href="AhnBusiness.html">Business</a>
						<ul id="sublevel">
							<li><a href="AhnBusinessApps.html"><small>></small> Different Apps</a></li>
						</ul>
					</li>
					<li><a href="AhnLifestyle.html">Lifestyle</a></li>
					<li><a href="AhnCommunication.html">Communication</a></li>
					<li><a href="AhnForm.html">Feedback</a></li>
				 </ul>
			</nav>
			<main role="main">
				<h2>Business</h2>
				<figure>
					<img src="three_phones.jpg" alt="Three people on their phones doing work" width="300">
					<figcaption>Photo by <a href="https://tinyurl.com/ybpohpyk" target="_blank">Brendan Humphreys</a> 
					on <a href="https://www.canva.com/photos/free/" target="_blank">Canva Photos</a></figcaption>
				</figure>
				<h3>Productivity</h3>
				<p>There are simple ways that help a work environment feel more cohesive, and smartphones are a good way to do 
				so. One app that is promoting productivity and efficiency on a global scale is Slack. It's been listed as one 
				of the top most innovative companies in 2017 (Fast Company, 2017). One of it's key features is sharing files 
				to your co-workers. So, if a person happens to not be around their workspace, one could access and possible view 
				the file (if viewable) on their smartphone.</p>
				<p>Another application, that is also mentioned in the education tab, that promotes productivity is Google Drive 
				(or the whole series). You are able to work on projects from the luxury of your home, on the bus, or while 
				you’re walking your dog (though I don’t recommend!). You have access to almost all of the Microsoft Office 
				applications the the tip of your fingers with Google Drive. One of the best functions in Google Drive is the 
				ability to share a document with others and work on a project concurrently. A lot of my projects at Towson 
				consist of me working on powerpoints with a group, and our go-to application is Google Slides.</p>
				<h3>Market</h3>
				<p>Since Apple has changed the way phones can be used, many other digital technology companies have started to 
				develop their own smartphone devices to be distributed. Smartphone technology, itself, 
				has improved drastically within the last decade. A lot of people currently own a smartphone. According to the Pew 
				Research Center, 77% of the people in the US own a smartphone (Pew Research Center, 2018). Due to the capabilties of smartphones, 
				there has been high demand in the market for developers to create apps that adhere to everyone's personal needs, contributing 
				to economic growth. Along with creating a new market which helped the ecomnomy grow across several nations, this new market created 
				new jobs for developers and new fields of study in academia.</p>
				<br>
				<footer>
					<small>
					<b>Reference:</b>
					<br>
					Fast Company. 2017. Announcing the 2017 world’s 50 most innovative companies. Retrieved from 
					https://www.fastcompany.com/3067756/announcing-the-2017-worlds-50-most-innovative-companies
					<br><br>
					Pew Research Center. 2018. Mobile fact sheet. Retrieved from http://www.pewinternet.org/fact-sheet/mobile/
					<br>
					</small>
				</footer>
				
			</main>
			
		</div> <!-- end of flex container -->
		<footer>
			Copyright &copy; 2018 Rachel Ahn | <a href="AhnSiteMap.html">Site Map</a>
		</footer>
		
	</div> <!-- end of wrapper -->

</body>
</html>