<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
	Rachel Ahn 
	ITEC 231.400 
	Brown 
	Term Project: Business Apps page 
	-->
	<title>Impacts on Business: Examples</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="AhnMyStyle.css">
	<style>
		h3 {
			color: #4B0082; /* indigo */
			padding-left: 30px;
		}
		dl {
			padding-left: 30px;
			padding-right: 50px;
		}
		dt {
			font-weight: bold;
		}
		dd {
			padding-bottom: 10px;
		}
		figure {
			float: right;
		}
		figure img {
			max-width: 100%;
			height: auto;
		}
		figcaption { 
			text-align: center;
			font-size: 75%;
			font-style: italic;
		}
		main footer {
			font-size: 100%;
			font-family: Georgia, "Times New Roman", serif;
			padding-left: 30px;
			background-color: #FEFDFF;
			color: #000;
			text-align: left;
		}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 
	
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Benefitting from Smartphones</h1>
			<span><i>An Opinion</i></span>
		</header>
		<div id="demo"> <!-- flex container -->
			<nav role="navigation">
				<ul>
					<li><a href="AhnHome.html">Home</a></li>
					<li><a href="AhnEducation.html">Education</a></li>
					<li><a href="AhnBusiness.html">Business</a>
						<ul id="sublevel">
							<li><a href="AhnBusinessApps.html"><small>></small> Different Apps</a></li>
						</ul>
					</li>
					<li><a href="AhnLifestyle.html">Lifestyle</a></li>
					<li><a href="AhnCommunication.html">Communication</a></li>
					<li><a href="AhnForm.html">Feedback</a></li>
				 </ul>
			</nav>
			<main role="main">
				<h2>Business: Some Apps!</h2>
				<figure>
					<img src="communication.jpg" 
					alt="Person paying through smartphone and attending a conference call through smartphone" width="300">
					<figcaption>Image drawn by Rachel Ahn</figcaption>
				</figure>
				<h3>Examples</h3>
				<dl>
					<dt>Venmo</dt>
					<dd>One of the biggest applications that are used for businesses, especially pop-up vendors, is Venmo. 
					According to Venmo (the company), “Venmo allows you to pay and request money from your friends. At its core, 
					Venmo provides a social way to pay your friends when you owe them money and don't want to deal with cash,” 
					(Venmo, n.d). Venmo is a digital wallet that can be connected to your bank account or to a credit/debit card. 
					Venmo was bought by Paypal in 2013 and is widely used throughout the US. The WEPA printer located in a variety 
					of areas in Towson University accept Venmo as a form of payment.</dd>
					<dt>Skype for Business</dt>
					<dd>Another application that is used in the business world is Skype. Skype has 3 settings when creating an 
					account and downloading the application, Skype, Skype Meetings, and Skype for Business. According to 
					Microsoft, “Skype for Business lets you add up to 250 people to online meetings, provides enterprise-grade 
					security, allows you to manage employee accounts, and is integrated into your Office apps. It costs $2 per 
					month, per user,” (Microsoft, n.d.). These perks are much like the functions Google Drive gives you, but these 
					give you stronger, more well-rounded Microsoft programs, better security, and it allows you to host bigger 
					meetings. Being able to attend a meeting while on your smartphone and not in-front of a computer makes meeting 
					times flexible.</dd>
				</dl>
				<footer>
					<small>
					<b>Reference:</b>
					<br>
					Microsoft. (n.d). What's the difference between Skype, Skype Meetings, and Skype for Business?. Retrieved from 
					https://support.skype.com/en/faq/FA34551/what-s-the-difference-between-skype-skype-meetings-and-skype-for-business
					<br><br>
					Venmo. 2018. What is Venmo?. Retrieved from https://help.venmo.com/hc/en-us/articles/221011388-What-is-Venmo-
					<br>
					</small>
				</footer>
			</main>
			
		</div> <!-- end of flex container -->
		
		<footer>
			Copyright &copy; 2018 Rachel Ahn | <a href="AhnSiteMap.html">Site Map</a>
		</footer>
		
	</div> <!-- end of wrapper -->

</body>
</html>