<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
	Rachel Ahn 
	ITEC 231.400 
	Brown 
	Term Project: Education page 
	-->
	<title>Impacts on Education</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="AhnMyStyle.css">
	<style>
		h3 {
			color: #4B0082; /* indigo */
			padding-left: 30px;
		}
		dl {
			padding-left: 30px;
			padding-right: 50px;
			font-family: Arial, sans-serif;
		}
		dt {
			font-weight: bold;
		}
		dd {
			padding-bottom: 10px;
		}
		figure {
			float: right;
		}
		figure img {
			max-width: 100%;
			height: auto;
		}
		figcaption { 
			text-align: center;
			font-size: 75%;
			font-style: italic;
		}
		main footer {
			font-size: 100%;
			font-family: Georgia, "Times New Roman", serif;
			padding-left: 30px;
			background-color: #FEFDFF;
			color: #000;
			text-align: left;
		}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 
	
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Benefitting from Smartphones</h1>
			<span><i>An Opinion</i></span>
		</header>
		<div id="demo"> <!-- flex container -->
			<nav role="navigation">
				<ul>
					<li><a href="AhnHome.html">Home</a></li>
					<li><a href="AhnEducation.html">Education</a></li>
					<li><a href="AhnBusiness.html">Business</a>
						<ul id="sublevel">
							<li><a href="AhnBusinessApps.html"><small>></small> Different Apps</a></li>
						</ul>
					</li>
					<li><a href="AhnLifestyle.html">Lifestyle</a></li>
					<li><a href="AhnCommunication.html">Communication</a></li>
					<li><a href="AhnForm.html">Feedback</a></li>
				 </ul>
			</nav>
			<main role="main">
				<h2>Education</h2>
				<figure>
					<img src="google_drive.jpg" alt="Google Drive Suite" width="300">
					<figcaption>Photo by <a href="https://unsplash.com/photos/-NPoYf8RGRw" target="_blank">Elyssa Zornes</a> 
					on <a href="https://unsplash.com/" target="_blank">Unsplash</a></figcaption>
				</figure>
				<h3>Interactions</h3>
				<p>As technology becomes more prevalent in this era, professors are starting to implement smartphone 
				usage in their curriculum. According to Graham, “With their easy internet access, a multitude of 
				education-friendly apps, and the ability to be used at a moment’s notice, smartphones have all the tools 
				necessary to boost student learning,” (Graham, n.d.). As long the teacher can monitor what the students 
				are doing, students cannot easily get distracted away from class-related activities requiring the use of a 
				smartphone.</p>
				<h3>Apps/Tools Used in Education:</h3>
				<dl>
					<dt>Kahoot</dt>
					<dd>Kahoot is a tool used by professors for quizzing their students on various questions. The professor 
					makes questions and multiple choice answers. The professor shows the Kahoot ID for the questionnaire to 
					the students, the students input the Kahoot ID on their devices and wait for the professor to start the 
					game. The students are given a time limit to answer the given question with the answers the professor 
					provided, and whoever gets the question right gains points in the game. At the end of the questionnaire, 
					a leaderboard is shown of the students with the top 3 highest points and the professor usually rewards 
					them with bonus points. Kahoot is usually used to help students study for a quiz/test, and there is an 
					engaging/competitive aspect since there is a leaderboard.</dd>
					<dt>Remind101</dt>
					<dd>Remind101 is a tool used by teachers to remind students when homework or assignments are due. It is 
					also used a social/contact application so students can contact people within their class. It can be used 
					for communities as small one person to a size of a school. It is like a combination of blackboard, GroupMe, 
					and the Towson email notifications. It is a practical device for professors because it can show who has 
					or hasn’t read your announcements.</dd>
					<dt>Google Suite</dt>
					<dd>Students can access their files on Google Drive on their smartphones as well, between from school and 
					home. They can edit any files that can be opened with Google Docs, Slides, or Spreadsheet directly on their 
					phones (even though it's a small screen).</dd>
				</dl>
				<footer>
					<small>
					<b>Reference:</b>
					<br>
					Graham, E. (n.d.). Using smartphones in the classroom. Retrieved from http://www.nea.org/tools/56274.htm
					<br>
					</small>
				</footer>

			</main>
			
		</div> <!-- end of flex container -->
		
		<footer>
			Copyright &copy; 2018 Rachel Ahn | <a href="AhnSiteMap.html">Site Map</a>
		</footer>
		
	</div> <!-- end of wrapper -->

</body>
</html>