<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
	Rachel Ahn 
	ITEC 231.400 
	Brown 
	Term Project: Home page 
	-->
	<title>Benefitting from Smartphones</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="AhnMyStyle.css">
	<style>
		iframe {
			width: 80%;		/* indigo */
		}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 
	
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Benefitting from Smartphones</h1>
			<span><i>An Opinion</i></span>
		</header>
		<div id="demo"> <!-- flex container -->
			<nav role="navigation">
				<ul>
					<li><a href="AhnHome.html">Home</a></li>
					<li><a href="AhnEducation.html">Education</a></li>
					<li><a href="AhnBusiness.html">Business</a>
						<ul id="sublevel">
							<li><a href="AhnBusinessApps.html"><small>></small> Different Apps</a></li>
						</ul>
					</li>
					<li><a href="AhnLifestyle.html">Lifestyle</a></li>
					<li><a href="AhnCommunication.html">Communication</a></li>
					<li><a href="AhnForm.html">Feedback</a></li>
				 </ul>
			</nav>
			<main role="main">
				<h2>Smartphones!</h2>
				<!-- Used Youtube video formatting and centered it with center tag because not sure how to center a video in CSS -->
				<center><iframe alt="Video slideshow of general images" width="560" height="315" src="https://www.youtube.com/embed/feS814tMg0M" frameborder="0" 
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<small><small>*Free images were used from <a href="https://unsplash.com/" target="_blank">Unsplash.com</a>
				</small></small>
				</center>
				<p>Smartphones have changed the game for society. All applications (aka apps) are key to a smartphone's 
				usability, whether pre-installed or downloaded from an app store related to the device. On this site, you will 
				explore the impacts smartphones have in 4 general fields.</p>
				
			</main>
			
		</div> <!-- end of flex container -->
		<footer>
			Copyright &copy; 2018 Rachel Ahn | <a href="AhnSiteMap.html">Site Map</a>
		</footer>
		
	</div> <!-- end of wrapper -->
	
</body>
</html>