<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
	Rachel Ahn 
	ITEC 231.400 
	Brown 
	Term Project: Lifestyle page 
	-->
	<title>Impacts on Lifestyle</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="AhnMyStyle.css">
	<style>
		h3 {
			color: #4B0082; /* indigo */
			padding-left: 30px;
		}
		dl {
			padding-left: 30px;
			padding-right: 50px;
		}
		dt {
			font-weight: bold;
		}
		dd {
			padding-bottom: 10px;
		}
		figure {
			float: right;
		}
		figure img {
			max-width: 100%;
			height: auto;
		}
		figcaption { 
			text-align: center;
			font-size: 75%;
			font-style: italic;
		}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 
	
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Benefitting from Smartphones</h1>
			<span><i>An Opinion</i></span>
		</header>
		<div id="demo"> <!-- flex container -->
			<nav role="navigation">
				<ul>
					<li><a href="AhnHome.html">Home</a></li>
					<li><a href="AhnEducation.html">Education</a></li>
					<li><a href="AhnBusiness.html">Business</a>
						<ul id="sublevel">
							<li><a href="AhnBusinessApps.html"><small>></small> Different Apps</a></li>
						</ul>
					</li>
					<li><a href="AhnLifestyle.html">Lifestyle</a></li>
					<li><a href="AhnCommunication.html">Communication</a></li>
					<li><a href="AhnForm.html">Feedback</a></li>
				 </ul>
			</nav>
			<main role="main">
				<h2>Lifestyle</h2>
				<figure>
					<img src="health_apps.jpg" alt="Health Tracker Apps" width="300">
					<figcaption>Photo by <a href="https://www.flickr.com/photos/samsungtomorrow/19758636472" target="_blank">
					Samsung Newsroom</a> on <a href="https://www.flickr.com/" target="_blank">Flickr</a>
					</figcaption>
				</figure>
				<h3>Health</h3>
				<p>Among the many apps that are developed, there are some health-related apps that can be a tracker for you. 
				An example would be an app that tracked how much you have exercised. Smartphones have inspired companies to 
				create a wearable hi-tech wristband (i.e. the Fitbit or Apple Watch) with a corresponding app to track and 
				estimate your physical activity. You can also track and total how many calories you ate within a day by selecting 
				what you ate or drank in the app to check if you're staying with your goal range.</p>
			</main>
			
		</div> <!-- end of flex container -->
		
		<footer>
			Copyright &copy; 2018 Rachel Ahn | <a href="AhnSiteMap.html">Site Map</a>
		</footer>
		
	</div> <!-- end of wrapper -->

</body>
</html>